<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title }}</title>
<style>
body {
  color: #3f5172;
  background-color: #f2f2f2;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-size: 14px;
  margin: 0;
}
.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1000px;
}
pre, code {
  padding: 2px 4px;
  font-size: 95%;
  color: #577db5;
}
a {
  color: #3f5172;
  text-decoration: none;
}
a:hover, a:focus {
  color: #577db5;
  text-decoration: underline;
}
a:visited {
  color: #242e41;
  text-decoration: underline;
}
#banner {
  margin: 0;
}
#banner h1 {
  font-size: 40px;
  margin: 1em 0 .2em;
}
#banner h2 {
  font-size: 20px;
  margin: 5px 0;
}
article {
  border-left-style: solid;
  border-left-width: 12px;
  border-left-color: #3f5172;
  padding-left: 2em;
  padding-left: 2em;
  margin: 30px 0;
}
article h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0.67em 0 0;
  color: #242e41;
}
article small {
  display: block;
  color: #777;
  font-size: .9em;
  margin: 0.2em 0 0.67em;
}
p {
  margin: 0 0 .6em;
}
</style>
</head>
<body>
<header id="banner">
<div class="container">
<h1>{{ title }}</h1>
{% if subtitle %}
<h2>{{ subtitle }}</h2>
{% endif %}
</div>
</header>
<div class="container">
<main>
{% for item in events %}
<article class="news" id="n-{{ item['id'] }}">
<h2 class="newsheader">{{ item['chore'] }}: <a href="{{ item['url'] }}">{{ item['title']|e }}</a></h2>
<small>
<time class="pub" datetime="{{ item['time']|strftime }}">{{ item['time']|strftime('%Y-%m-%d %H:%M') }}</time> -
<span class="category">{{ item['category']|capitalize }}</span>
</small>
<div class="content">{{ item['content'] }}</div>
</article>
{% endfor %}
</main>
</div>
</body>
</html>
